<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Elecard Javascript Player</title>	
		
	<script src="/js/myscript.js"></script>
	<script src="/js/dash.all.js"></script>
	<script src="/js/parserTS.js"></script>
	
</head>
<body>
	<div>
		<input id="Playlists" type="text" size="150">
	</div>

	<div>
		<a><img src="img/start.png" onclick="GetPlaylists();" width="210" height="120"></a>
	</div>
	
	<div>
		<p id="info"></p>
	</div>
	
	<div>		 
		 <video src = "" id="videoplayer" width = "720" height = "480" controls>
		 </video>
	</div>
	
</body>